/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Theme Colors */
    --bg-primary: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    --bg-secondary: rgba(26, 26, 46, 0.8);
    --bg-tertiary: rgba(22, 33, 62, 0.6);
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-card-hover: rgba(255, 255, 255, 0.08);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #b8bcc8;
    --text-muted: #6b7280;
    --text-accent: #60a5fa;
    
    /* Accent Colors */
    --accent-primary: #3b82f6;
    --accent-secondary: #8b5cf6;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-error: #ef4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-error: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    
    /* Borders */
    --border-primary: rgba(255, 255, 255, 0.1);
    --border-secondary: rgba(255, 255, 255, 0.05);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo i {
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.model-badge {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-accent);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-success);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
    flex: 1;
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: var(--spacing-xl);
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

/* Panels */
.left-panel,
.right-panel {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.panel-header {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.panel-header i {
    color: var(--accent-primary);
}

.panel-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    background: transparent;
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover:not(:disabled) {
    background: var(--bg-card-hover);
    color: var(--text-primary);
    border-color: var(--accent-primary);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Left Panel Sections */
.input-section,
.config-section,
.api-section,
.action-section {
    padding: var(--spacing-lg);
}

.config-section,
.api-section {
    border-top: 1px solid var(--border-secondary);
}

.config-section h3,
.api-section h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-primary);
}

.config-section i,
.api-section i {
    color: var(--accent-secondary);
}

/* Input Tabs */
.input-tabs {
    display: flex;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.tab-btn.active {
    background: var(--accent-primary);
    color: white;
}

.tab-btn:hover:not(.active) {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Input Groups */
.input-group,
.config-group {
    margin-bottom: var(--spacing-lg);
}

.input-group:last-child,
.config-group:last-child {
    margin-bottom: 0;
}

.input-group label,
.config-group label:not(.checkbox-label) {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.input-wrapper {
    position: relative;
    display: flex;
}

.input-wrapper input {
    flex: 1;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-wrapper input::placeholder {
    color: var(--text-muted);
}

.validate-btn,
.toggle-visibility {
    background: transparent;
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: var(--spacing-sm);
}

.validate-btn:hover,
.toggle-visibility:hover {
    background: var(--bg-card-hover);
    color: var(--accent-success);
    border-color: var(--accent-success);
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--accent-primary);
    background: var(--bg-card-hover);
}

.upload-area.dragover {
    border-color: var(--accent-primary);
    background: rgba(59, 130, 246, 0.1);
}

.upload-content i {
    font-size: 2rem;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-md);
}

.upload-content p {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.upload-content span {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: var(--spacing-sm) 0;
    display: block;
}

.browse-btn {
    background: var(--gradient-primary);
    border: none;
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.browse-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* File Info */
.file-info {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-details {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.file-details i {
    color: var(--accent-primary);
    font-size: 1.25rem;
}

.file-details div {
    display: flex;
    flex-direction: column;
}

.file-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.file-size {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.remove-file {
    background: transparent;
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-file:hover {
    background: var(--accent-error);
    color: white;
    border-color: var(--accent-error);
}

/* API Key Info */
.api-key-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.api-key-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--accent-primary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.api-key-link:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: var(--accent-primary);
    transform: translateY(-1px);
}

.api-key-link i {
    font-size: 0.75rem;
}

.free-note {
    color: var(--accent-success);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Form Controls */
select,
input[type="number"] {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    width: 100%;
    transition: all 0.2s ease;
}

select:focus,
input[type="number"]:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Checkbox */
.checkbox-label {
    display: flex !important;
    align-items: center;
    gap: var(--spacing-md);
    cursor: pointer;
    font-size: 0.875rem !important;
    margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Slider */
.slider-wrapper {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

input[type="range"] {
    flex: 1;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    outline: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-primary);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.1);
}

.slider-value {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-accent);
    min-width: 32px;
    text-align: center;
}

/* Transcribe Button */
.transcribe-btn {
    width: 100%;
    background: var(--gradient-primary);
    border: none;
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.transcribe-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.transcribe-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.transcribe-btn.loading {
    pointer-events: none;
}

.transcribe-btn.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Right Panel */
.right-panel {
    display: flex;
    flex-direction: column;
}

/* Progress Container */
.progress-container {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-secondary);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-align: center;
}

/* Results Container */
.results-container {
    flex: 1;
    position: relative;
    min-height: 400px;
}

/* Welcome State */
.welcome-state {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
}

.welcome-content {
    text-align: center;
    max-width: 400px;
}

.welcome-content i {
    font-size: 4rem;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-lg);
    opacity: 0.8;
}

.welcome-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.welcome-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.feature i {
    color: var(--accent-success);
    font-size: 1rem;
}

/* Lyrics Output */
.lyrics-output {
    position: absolute;
    inset: 0;
    overflow-y: auto;
}

.lyrics-content {
    padding: var(--spacing-xl);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.8;
    color: var(--text-primary);
    white-space: pre-wrap;
    word-wrap: break-word;
}

.lyrics-content .section-header {
    color: var(--accent-primary);
    font-weight: 600;
    margin: var(--spacing-xl) 0 var(--spacing-md) 0;
    font-size: 1rem;
}

.lyrics-content .timestamp {
    color: var(--text-muted);
    font-size: 0.75rem;
    margin-right: var(--spacing-md);
}

.lyrics-content .lyric-line {
    margin-bottom: var(--spacing-sm);
}

/* Error State */
.error-state {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
}

.error-content {
    text-align: center;
    max-width: 400px;
}

.error-content i {
    font-size: 3rem;
    color: var(--accent-error);
    margin-bottom: var(--spacing-lg);
}

.error-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.error-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.retry-btn {
    background: var(--gradient-error);
    border: none;
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.retry-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-primary);
    padding: var(--spacing-lg) 0;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--text-muted);
}

.separator {
    color: var(--border-primary);
}

.footer-right {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: var(--accent-primary);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 15, 35, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--bg-tertiary);
    border-top: 4px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .left-panel {
        order: 2;
    }
    
    .right-panel {
        order: 1;
        min-height: 400px;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: var(--spacing-md);
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .main-content {
        padding: var(--spacing-md);
    }
    
    .footer-content {
        padding: 0 var(--spacing-md);
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .input-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.25rem;
    }
    
    .upload-area {
        padding: var(--spacing-lg);
    }
    
    .upload-content i {
        font-size: 1.5rem;
    }
    
    .welcome-content i {
        font-size: 3rem;
    }
    
    .error-content i {
        font-size: 2rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-primary);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

/* Selection Styling */
::selection {
    background: rgba(59, 130, 246, 0.3);
    color: var(--text-primary);
}

/* Focus Visible */
*:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Grading Panel Styles */
.grading-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
    height: 100vh;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    border-left: 2px solid var(--accent-primary);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 1000;
}

/* Dark Overlay for Background */
.grading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 999;
}

.grading-header {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grading-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-primary);
}

.grading-header i {
    color: var(--accent-secondary);
}

.grading-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.grading-content {
    padding: var(--spacing-lg);
    height: calc(100% - 80px);
    overflow-y: auto;
}

/* Grade Display */
.grade-display {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.grade-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--border-primary);
    background: var(--bg-tertiary);
    position: relative;
}

.grade-circle.grade-excellent {
    border-color: var(--accent-success);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.2) 100%);
}

.grade-circle.grade-good {
    border-color: var(--accent-primary);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.2) 100%);
}

.grade-circle.grade-average {
    border-color: var(--accent-warning);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.2) 100%);
}

.grade-circle.grade-poor {
    border-color: var(--accent-error);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.2) 100%);
}

.grade-letter {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.grade-score {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.grade-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    max-width: 300px;
    margin: 0 auto;
}

/* Analysis Breakdown */
.analysis-breakdown {
    margin-bottom: var(--spacing-xl);
}

.analysis-breakdown h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.breakdown-grid {
    display: grid;
    gap: var(--spacing-md);
}

.breakdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.breakdown-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    min-width: 120px;
}

.breakdown-bar {
    flex: 1;
    height: 24px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    position: relative;
    overflow: hidden;
}

.breakdown-fill {
    height: 100%;
    border-radius: var(--radius-sm);
    transition: width 0.8s ease;
    position: relative;
}

.breakdown-fill.excellent {
    background: var(--gradient-success);
}

.breakdown-fill.good {
    background: var(--gradient-primary);
}

.breakdown-fill.average {
    background: linear-gradient(135deg, var(--accent-warning) 0%, #f59e0b 100%);
}

.breakdown-fill.poor {
    background: var(--gradient-error);
}

.breakdown-score {
    position: absolute;
    right: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Feedback Tabs */
.feedback-tabs {
    margin-bottom: var(--spacing-xl);
}

.tab-buttons {
    display: flex;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.feedback-tabs .tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.feedback-tabs .tab-btn.active {
    background: var(--accent-primary);
    color: white;
}

.feedback-tabs .tab-btn:hover:not(.active) {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.feedback-tabs .tab-content {
    display: none;
}

.feedback-tabs .tab-content.active {
    display: block;
}

/* Feedback Section */
.feedback-section h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.feedback-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.detailed-feedback {
    display: grid;
    gap: var(--spacing-lg);
}

.feedback-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.feedback-item h6 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.feedback-item p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
}

/* Improvements Section */
.improvements-section h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.improvements-list {
    display: grid;
    gap: var(--spacing-lg);
}

.improvement-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border-left: 4px solid var(--border-primary);
}

.improvement-item.priority-critical {
    border-left-color: var(--accent-error);
}

.improvement-item.priority-high {
    border-left-color: var(--accent-warning);
}

.improvement-item.priority-medium {
    border-left-color: var(--accent-primary);
}

.improvement-item.priority-low {
    border-left-color: var(--accent-success);
}

.improvement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.improvement-category {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.improvement-priority {
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    text-transform: uppercase;
}

.improvement-priority.priority-critical {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-error);
}

.improvement-priority.priority-high {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-warning);
}

.improvement-priority.priority-medium {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-primary);
}

.improvement-priority.priority-low {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-success);
}

.improvement-issue,
.improvement-suggestion {
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
    line-height: 1.5;
}

.improvement-issue strong,
.improvement-suggestion strong {
    color: var(--text-primary);
}

.improvement-issue {
    color: var(--text-secondary);
}

.improvement-suggestion {
    color: var(--text-secondary);
}

.improvement-examples {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.improvement-examples strong {
    color: var(--text-primary);
    font-size: 0.875rem;
}

.improvement-examples ul {
    margin: var(--spacing-sm) 0 0 var(--spacing-lg);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.improvement-examples li {
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

/* Strengths and Weaknesses */
.strengths-section h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.strengths-weaknesses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.strengths-column h5,
.weaknesses-column h5 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.strengths-column h5 {
    color: var(--accent-success);
}

.weaknesses-column h5 {
    color: var(--accent-error);
}

.strengths-list,
.weaknesses-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.strengths-list li,
.weaknesses-list li {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
    line-height: 1.4;
    color: var(--text-secondary);
}

.strengths-list li {
    border-left: 3px solid var(--accent-success);
}

.weaknesses-list li {
    border-left: 3px solid var(--accent-error);
}

/* Metadata Section */
.metadata-section h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.metadata-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.metadata-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metadata-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.metadata-value {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 600;
}

/* Analysis Loading */
.analysis-loading {
    text-align: center;
    padding: var(--spacing-2xl);
}

.analysis-loading .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--bg-tertiary);
    border-top: 3px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
}

.analysis-loading p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Enhanced Feedback Styles */
.feedback-item.enhanced {
    border-left: 4px solid var(--accent-primary);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.feedback-header h6 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: 0;
}

.feedback-score {
    font-size: 0.875rem;
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.feedback-summary {
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-weight: 500;
}

.feedback-issues,
.feedback-examples {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
}

.feedback-issues strong {
    color: var(--accent-error);
    font-size: 0.875rem;
}

.feedback-examples strong {
    color: var(--accent-success);
    font-size: 0.875rem;
}

.feedback-issues ul,
.feedback-examples ul {
    margin: var(--spacing-sm) 0 0 var(--spacing-lg);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.feedback-issues li,
.feedback-examples li {
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

/* Specific Issues Styles */
.issues-section h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.issues-section i {
    color: var(--accent-warning);
}

.no-issues {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--accent-success);
    font-size: 1rem;
    font-weight: 500;
}

.issue-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--border-primary);
}

.issue-item.severity-critical {
    border-left-color: var(--accent-error);
    background: rgba(239, 68, 68, 0.05);
}

.issue-item.severity-high {
    border-left-color: var(--accent-warning);
    background: rgba(245, 158, 11, 0.05);
}

.issue-item.severity-medium {
    border-left-color: var(--accent-primary);
    background: rgba(59, 130, 246, 0.05);
}

.issue-item.severity-low {
    border-left-color: var(--accent-success);
    background: rgba(16, 185, 129, 0.05);
}

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.issue-type {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.issue-severity {
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    text-transform: uppercase;
}

.issue-severity.severity-critical {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-error);
}

.issue-severity.severity-high {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-warning);
}

.issue-severity.severity-medium {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-primary);
}

.issue-severity.severity-low {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-success);
}

.issue-count {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
}

.issue-fix {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
}

.issue-fix strong {
    color: var(--text-primary);
}

.issue-examples {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.issue-examples strong {
    color: var(--text-primary);
    font-size: 0.875rem;
}

.issue-examples ul {
    margin: var(--spacing-sm) 0 0 var(--spacing-lg);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.issue-examples li {
    margin-bottom: var(--spacing-sm);
    line-height: 1.4;
}

.issue-examples li strong {
    color: var(--accent-primary);
}

/* Line-by-Line Analysis Styles */
.linebyline-section h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.linebyline-section i {
    color: var(--accent-primary);
}

.no-analysis {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-muted);
    font-size: 0.875rem;
}

.line-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--border-primary);
}

.line-item.score-excellent {
    border-left-color: var(--accent-success);
    background: rgba(16, 185, 129, 0.05);
}

.line-item.score-good {
    border-left-color: var(--accent-primary);
    background: rgba(59, 130, 246, 0.05);
}

.line-item.score-average {
    border-left-color: var(--accent-warning);
    background: rgba(245, 158, 11, 0.05);
}

.line-item.score-poor {
    border-left-color: var(--accent-error);
    background: rgba(239, 68, 68, 0.05);
}

.line-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.line-number {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.line-score {
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.line-text {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-primary);
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    font-style: italic;
}

.line-issues,
.line-suggestions,
.line-strengths {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
}

.line-issues strong {
    color: var(--accent-error);
    font-size: 0.875rem;
}

.line-suggestions strong {
    color: var(--accent-warning);
    font-size: 0.875rem;
}

.line-strengths strong {
    color: var(--accent-success);
    font-size: 0.875rem;
}

.line-issues ul,
.line-suggestions ul,
.line-strengths ul {
    margin: var(--spacing-sm) 0 0 var(--spacing-lg);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.line-issues li,
.line-suggestions li,
.line-strengths li {
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

/* Enhanced Tab Buttons */
.feedback-tabs .tab-buttons {
    display: flex;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
}

.feedback-tabs .tab-btn {
    flex: 1;
    min-width: 120px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
}

.feedback-tabs .tab-btn.active {
    background: var(--accent-primary);
    color: white;
}

.feedback-tabs .tab-btn:hover:not(.active) {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

/* Responsive Design for Grading */
@media (max-width: 768px) {
    .strengths-weaknesses {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .metadata-grid {
        grid-template-columns: 1fr;
    }
    
    .breakdown-label {
        min-width: 100px;
        font-size: 0.75rem;
    }
    
    .grade-circle {
        width: 100px;
        height: 100px;
    }
    
    .grade-letter {
        font-size: 2rem;
    }
    
    .issue-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .line-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .feedback-tabs .tab-buttons {
        flex-wrap: wrap;
    }
    
    .feedback-tabs .tab-btn {
        min-width: 100px;
        font-size: 0.75rem;
    }
}

/* Suno AI Generation Styles */
.suno-section {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-secondary);
}

.suno-section h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.suno-section i {
    color: var(--accent-secondary);
}

.suno-config {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.suno-api-key {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.suno-api-key label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.suno-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.generation-options {
    display: grid;
    gap: var(--spacing-md);
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.option-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.option-group select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
}

.generate-btn {
    background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
    border: none;
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.generate-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.generate-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.generation-status {
    text-align: center;
    padding: var(--spacing-xl);
}

.status-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.status-content .loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--bg-tertiary);
    border-top: 3px solid var(--accent-secondary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.status-content p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.generation-result {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
}

.generation-result h6 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent-success);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.result-info {
    margin-bottom: var(--spacing-lg);
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.result-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.result-meta strong {
    color: var(--text-primary);
}

.improvements-applied {
    font-size: 0.875rem;
}

.improvements-applied strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: var(--spacing-sm);
}

.improvement-item {
    background: var(--bg-card);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--text-secondary);
    border-left: 3px solid var(--accent-success);
}

.result-actions {
    display: flex;
    gap: var(--spacing-md);
}

.download-result-btn,
.play-result-btn {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.download-result-btn:hover,
.play-result-btn:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.result-audio {
    margin-top: var(--spacing-lg);
}

.result-audio audio {
    width: 100%;
    height: 40px;
    background: var(--bg-card);
    border-radius: var(--radius-md);
}

/* Dark Overlay Enhancement */
.grading-overlay {
    backdrop-filter: blur(8px);
    transition: opacity 0.3s ease;
}

.grading-panel {
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.grading-panel[style*="block"] {
    transform: translateX(0);
}

/* Enhanced Action Button for Generate */
#generateBetterBtn {
    background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
    color: white;
    border: none;
}

#generateBetterBtn:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}